<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personajes</title>
    <style>
        h1 {
            background-color: pink;
            color: yellow;
        }

        tbody {
            background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/91c4ed69-fa67-4d72-8819-14f10aec31a7/d9e4w72-ddbb35c6-b5be-474f-9f3f-c4371fdc9bf6.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzkxYzRlZDY5LWZhNjctNGQ3Mi04ODE5LTE0ZjEwYWVjMzFhN1wvZDllNHc3Mi1kZGJiMzVjNi1iNWJlLTQ3NGYtOWYzZi1jNDM3MWZkYzliZjYucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.uAVInCTuRXz74wuLBfXR-xOr1A8q68dahSfShND81Zs);
        }

        body {
            background-image:
                url(http://img1.wikia.nocookie.net/__cb20130421015606/anime-revenge/es/images/e/e5/Petalos.gif);
        }

        thead {
            background-color: blueviolet;
            color: white;
        }
    </style>
</head>

<body>
    <center>
        <h1>Sailor Moon</h1>
        <p>A continuación, te invito a conocer las Sailor Scauts del sistema solar externo</p>
        <br>
        <table border="1">
            <thead>
                <tr>
                    <th>Nombre real</th>
                    <th>Nombre sailor</th>
                    <th>Edad</th>
                    <th>Signo zodiacal</th>
                    <th>Imágen Gif</th>
                    <th>Actriz de doblaje</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th>Nombre real</th>
                    <th>Nombre sailor</th>
                    <th>Edad</th>
                    <th>Signo zodiacal</th>
                    <th>Imágen Gif</th>
                    <th>Actriz de doblaje</th>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>Haruka Tenou</td>
                    <td>Sailor Uranus</td>
                    <td rowspan="3">17 años</td>
                    <td>Acuario</td>
                    <td>
                        <center> <img src="https://i.gifer.com/4ex8.gif" width="50px" height="50px" alt=""> </center>
                    </td>
                    <td>Belinda Martinez</td>
                </tr>
                <tr>
                    <td>Michiru Kaiou</td>
                    <td>Sailor Neptune</td>
                    <td>Piscis</td>
                    <td>
                        <center> <img src="https://i.pinimg.com/originals/3e/fb/0b/3efb0b29e550370809cc2aa1076af5bc.gif"
                                width="50px" height="50px" alt=""> </center>
                    </td>
                    <td>Irma Carmona</td>
                </tr>
                <tr>
                    <td>Setsuna Meiou</td>
                    <td>Sailor Plut</td>
                    <td>Escorpion</td>
                    <td>
                        <center> <img src="https://c.tenor.com/pZmagmj0weEAAAAC/sailor-moon-sailor-pluto.gif"
                                width="50px" height="50px" alt=""> </center>
                    </td>
                    <td>Anabel Méndez</td>
                </tr>
                <tr>
                    <td>Hotaru Tomoe</td>
                    <td>Sailor Saturn</td>
                    <td>12 años</td>
                    <td>Capricornio</td>
                    <td>
                        <center> <img
                                src="http://25.media.tumblr.com/d88da133417e2052180be9c24474c995/tumblr_n2vlzxmAbW1rmlal9o1_500.gif"
                                height="50px" width="50px" alt=""> </center>
                    </td>
                    <td>Cristina Camargo</td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>